{
    "customizations": {
        "codespaces": {
            "openFiles": []
        },
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter@2024.3.2024032701",
                "ms-python.python@2024.3.10871011",
                "sourcery.sourcery@1.16.0",
                "GitHub.copilot@1.176.791",
                "amazonwebservices.aws-toolkit-vscode@2.16.0",
                "ms-python.pylint@2023.11.13481007"
            ]
        }
    },
    "hostRequirements": {
        "cpus": 4
    },
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "",
    "updateContentCommand": "python3 -m pip install -r requirements.txt",
    "waitFor": "onCreateCommand"
}